<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
	<title>Monsters! - Game</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap');
    :root {
      --black: #000;
      --white: #fff;
      --grey: #808080;
      --darkgrey: #232323;

      --small: calc(10px + 0.3vw);
      --medium: calc(16px + 0.3vw);
      --large: calc(36px + 0.3vw);

      --body-copy: 'Luckiest Guy', Arial, Helvetica, sans-serif;
      --sans-serif: Arial, Helvetica, sans-serif;
      --footer-copy: monospace, Courier;
    }
    * {
      box-sizing: border-box;
      font-size: 1.3rem;
      font-family: var(--body-copy);
    }
		body {
      background-color: var(--darkgrey);
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, auto);
    }
    h1 {
      align-self: center;
      color: var(--white);
      font-size: var(--large);
      grid-column: 4/10;
      justify-self: center;
    }
    h2 {
      color: var(--white);
      font-size: var(--large);
      text-align: center;
    }
    h3 {
      color: var(--white);
      grid-column: 4/10;
      text-align: center;
    }
    #app {
      grid-column: 4/10;
      grid-template-columns: repeat(5,1fr) fit-content(100%) repeat(5,1fr);
    }
    p {
      color: var(--white);
      text-align: center;
    }
    iframe {
      grid-column: 4/10;
    }
    .cell {
      display: grid;
      font-family: var(--footer-copy);
      font-size: var(--medium);
      grid-template-columns: repeat(3, 1fr);
    }
    .grid {
      min-height: 4.5em;
      padding: 1em;
      align-content: center;
      justify-content: center;
      display: grid;
    }
    img {
      width: 100%;
      font-family: var(--sans-serif);
      font-size: var(--small);
    }
    img:hover {
      cursor: pointer;
    }
    button {
      background-color: var(--black);
      border: 0;
      color: var(--white);
      padding: 0.25em;
      width: 100%;
    }
    button[data-monster-id] {
      background-color: transparent;
      border: 0;
      color: var(--white);
      grid-column: 2/4;
      padding: 0.25em;
    }
    footer {
      grid-column: 2/12;
      justify-self: center;
      width: 100vw;
    }
    p.text-small {
      color: var(--white);
      font-family: var(--footer-copy);
      font-size: var(--small);
      justify-content: center;
    }
    p.text-small a {
      color: var(--grey);
      font-family: var(--footer-copy);
      font-size: var(--small);
    }
  </style>
</head>
<body>
  <h1>Find the Monsters</h1>
  <div id="app"></div>
  <footer>
    <p class="text-small">Icons by&nbsp;<a href="https://thenounproject.com/term/door/311732/">Jamie Dickinson</a>&nbsp;&mdash;&nbsp;<a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>&nbsp;&mdash;&nbsp;<a href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>&nbsp;&mdash;&nbsp;<a href="https://thenounproject.com/term/monster/28460/">Eliricon</a>&nbsp;&mdash;&nbsp;<a href="https://thenounproject.com/term/monster/82823/">April Yang</a>&nbsp;&mdash;&nbsp;<a href="https://thenounproject.com/term/monster/1062009/">tk66</a>&nbsp;&mdash;&nbsp;<a href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>&nbsp;&mdash;&nbsp;<a href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>&nbsp;&mdash;&nbsp;<a href="https://thenounproject.com/term/monster/2236082">iconcheese</a>&nbsp;&amp;&nbsp;<a href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a></p>
  </footer>

  <script>
    // The monsters and sock
    var monsters = [
      "monster1",
      "monster2",
      "monster3",
      "monster4",
      "monster5",
      "monster6",
      "monster7",
      "monster8",
      "monster9",
      "monster10",
      "monster11",
      "sock"
    ];

    // Get the app element
    var app = document.querySelector("#app");

    // The number of revealed monsters
    var revealed;

    // Shuffle an array
    var shuffleUp = function (array) {
      var currentIndex = array.length;
      var temporaryValue, randomIndex;

      // Remaining elements to shuffle
      while (0 !== currentIndex) {
        // Pick a remaining element
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // Swap it out with the current element
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }
      return array;
    };

    // Render the grid of monsters to the game board
    var renderMonsters = function () {
      // Reset the number of monsters that have been revealed
      revealed = 0;

      // shuffle the monsters array
      shuffleUp(monsters);

      // Create the HTML and inject it into the DOM
      // A button element is focusable and conveys to screen readers that it can be clicked
      // The data-monster-id stores the index of the monster in our array
      app.innerHTML =
        "<h3>Click on a door to reveal a monster. Try not to find the sock.</h3>" +
        '<div class="cell">' +
        monsters
          .map(function (monster, index) {
            var html =
              '<div class="grid">' +
              '<button data-monster-id="' +
              index +
              '">' +
              '<img alt="Click on the door to see what\'s behind it" src="door.svg">' +
              "</button>" +
              "</div>";
            return html;
          })
          .join("") +
        "</div>";
    };

    // Reset the UI when the player loses
    var resetLoser = function () {
      app.innerHTML =
        '<iframe width="100%" height="400" src="https://www.youtube.com/embed/MvsU04Oj188" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' +
        "<h2>This is a 2319 in progress. Keep the area clear. Coming through. Watch yourself.</h2>" +
        '<button type="button" data-monster-restart>Press to reset game.</button>';
    };

    // Reset the UI when the player wins
    var resetWinner = function () {
      app.innerHTML =
        '<img alt="" src="https://media.giphy.com/media/1242bJFCbb3FxC/giphy.gif">' +
        "<h2>You won!</h2>" +
        "<p>You found all of the monsters. You are a winner!</p>" +
        '<button type="button" data-monster-restart>Start Game Again</button>';
    };

    // Handle click events
    var clickHandler = function (event) {
      // If the start again button was clicked, reset the UI. End the callback function
      if (event.target.hasAttribute("data-monster-restart")) {
        renderMonsters();
        return;
      }

      // Check if the clicked element or it's parent has a data-monster-id attribute
      // If not, it's not a monster. Return and stop running the callback function
      var monster = event.target.closest("[data-monster-id]");
      if (!monster) return;

      // Get the monster's index in the array
      var id = monster.getAttribute("data-monster-id");

      // If the opened door reveals a sock, render the lost UI and then, end the callback function
      if (monsters[id] === "sock") {
        resetLoser();
        return;
      }

      // Update the HTML for the button's parent element
      // This will replace the button so that the content can't be clicked again
      // We'll use the id to get the monster from our shuffleUpd array
      monster.parentNode.innerHTML =
        '<img alt="' + monsters[id] + '" src="' + monsters[id] + '.svg">';

      // Increase the number of monsters who have been revealed by 1
      revealed++;

      // If the number of monsters revealed is equal to the total number (-1 for the sock)
      // then all monsters have been revealed and we can render the win UI
      if (revealed === monsters.length - 1) {
        resetWinner();
      }
    };

    // Render the starting game board
    renderMonsters();

    // Listen for click events
    document.addEventListener("click", clickHandler, false);
  </script>
</body>
</html>